7.26 s solvent residue
1.56 s water OH
2.10 s acetic acid CH3
2.17 s acetone CH3
2.10 s acetonitrile CH3
7.36 s benzene CH
1.28 s tBuOH CH3
7.26 s chloroform
3.67 s 18-crown-6 CH2
1.43 s cyclohexane CH2
3.73 s 1,2-dichloroethane
5.30 s dichloromethane
1.21 t Et2O CH3
3.48 q Et2O CH2
3.65 m diglyme CH2
3.57 m diglyme CH2
3.39 s diglyme OCH3
8.02 s DMF CH
2.96 s DMF CH3
2.88 s DMF CH3
3.71 s 1,4-dioxane CH2
3.40 s DME CH3
3.55 s DME CH2
0.87 s ethane CH3
1.25 t EtOH CH3
3.72 q EtOH CH2
1.32 s EtOH OH br
2.05 s ethylacetate CH3CO
4.12 q ethylacetate CH2
1.26 t ethylacetate CH3
5.40 s ethylene CH2
0.84 m Hgrease 0.84-0.87
0.87 m Hgrease 0.84-0.87
0.88 t n-hexane CH3
1.26 m n-hexane CH2
7.67 s imidazole CH(2)
7.10 s imidazole CH(4,5)
3.49 s MeOH CH3
1.09 s MeOH OH br
0.88 t n-pentane CH3
1.27 m n-pentane CH2
1.22 d iPrOH CH3
4.04 7 iPrOH CH
8.62 m pyridine CH(2,6)
7.29 m pyridine CH(3,5)
7.68 m pyridine CH(4)
8.40 t pyrrole NH br
6.83 m pyrrole CH(2,5)
6.26 m pyrrole CH(3,4)
0.07 s silicongrease
3.76 m THF CH(2,5)
1.85 m THF CH(3,4)
2.36 s toluene CH3
7.17 m toluene Ph
7.25 m toluene Ph
1.03 t Et3N CH3
2.53 q Et3N CH2